To install -bcstats-, follow these instructions.

If you have installed a prior version of -bcstats-, uninstall it by typing the following in Stata:

capture erase "`c(sysdir_personal)'bcstats.ado"
capture erase "`c(sysdir_personal)'bcstats.hlp"
capture erase "`c(sysdir_plus)'b/bcstats.ado"
capture erase "`c(sysdir_plus)'b/bcstats.hlp"

Next, use install_ado.do to install the latest version. install_ado.do is available on Box here:

https://ipastorage.box.com/s/ky0p91zwmcmipdo5aa05

Matt White
Innovations for Poverty Action
March 21, 2014
